# taa_tp4

./: README.md  temp-instructions.md
keycloak/: pom.xml
keycloak/src/main/java/taa/tp4/keycloak/: KeycloakApplication.java
keycloak/src/main/java/taa/tp4/keycloak/config/: WebSecurityConfig.java
keycloak/src/main/java/taa/tp4/keycloak/controllers/: ViewController.java
keycloak/src/main/resources/: application.properties
keycloak/src/main/resources/templates/: index.html  indexmain.html  logout.html
keycloak/src/test/java/taa/tp4/keycloak/: KeycloakApplicationTests.java
spring-boot-sample-data-jpa-standalone/: pom.xml  temp-sql-instructions.txt
spring-boot-sample-data-jpa-standalone/src/main/java/rdv/spring/: RdvApplication.java
spring-boot-sample-data-jpa-standalone/src/main/java/rdv/spring/config/: SecurityConfig.java
spring-boot-sample-data-jpa-standalone/src/main/java/rdv/spring/controllers/: ProfResource.java  RdvResource.java  StudentResource.java
spring-boot-sample-data-jpa-standalone/src/main/java/rdv/spring/dao/: DAO.java  ProfRepository.java  RdvRepository.java  StudentRepository.java
spring-boot-sample-data-jpa-standalone/src/main/java/rdv/spring/domain/: Prof.java  Rdv.java  Student.java  User.java
